#
# JDBC properties
# 1st datasource
# spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Parola12345

# 2nd datasource
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/oauth2_clients?useSSL=false&serverTimezone=UTC
spring.second-datasource.username=hbstudent
spring.second-datasource.password=Parola12345
